{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsContext": "Server=db,1433;Database=JobsContext;User=sa;Password=Password@12345;"
  },
  "CorsOrigins": [
    "http://localhost:3000",
    "http://client:3000"
  ]
}