{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JobsContext": "Server=localhost,1433;Database=JobsContext;User=sa;Password=Password@12345;"
  }
}